# Litium.GraphQL

./: .gitignore  Accelerator.sln  README.md
.config/: dotnet-tools.json
Src/Litium.Accelerator/: Litium.Accelerator.csproj  app.config  packages.config
Src/Litium.Accelerator.Elasticsearch/: Litium.Accelerator.Elasticsearch.csproj  ProductDocument.cs
Src/Litium.Accelerator.Elasticsearch/Indexing/Products/: ProductIndexDocumentBuilder.cs
Src/Litium.Accelerator.Elasticsearch/Searching/: FilterAggregatorDecorator.cs  ProductSearchServiceDecorator.cs
Src/Litium.Accelerator.FieldTypes/: Litium.Accelerator.FieldTypes.csproj
Src/Litium.Accelerator.Mvc/: .gitignore  Global.asax  Global.asax.cs  Litium.Accelerator.Mvc.csproj  NLog.config  Program.cs  Startup.cs  Web.Release.config  Web.config  appsettings.json  nlog.config  package.json  packages.config
Src/Litium.Accelerator.Mvc/Client/Scripts/: constants.js  index.js  reducers.js
Src/Litium.Accelerator.Mvc/Controllers/Api/: CheckoutController.cs  MyPageAddressController.cs  MyPagePersonController.cs
Src/Litium.Accelerator.Mvc/Definitions/: FieldTemplateSetupDecorator.cs
Src/Litium.Accelerator.Mvc/Litium/: web.config
Src/Litium.Accelerator.Mvc/Properties/: AssemblyInfo.cs
Src/Litium.Accelerator.Mvc/Routing/: PriceCalculatorDecorator.cs
Src/Litium.Accelerator.Mvc/Runtime/: SearchQueryMapper.cs
Src/Litium.Accelerator/Caching/: PageByFieldTemplateCache.cs
Src/Litium.Accelerator/Constants/: BlockFieldNameConstants.cs  DefaultWebsiteFieldValueConstants.cs  LoginPageFieldNameConstants.cs  PageTemplateNameConstants.cs  RolesConstants.cs
Src/Litium.Accelerator/Definitions/: AcceleratorDefaultPermissionSetup.cs  DefinitionSetup.cs
Src/Litium.Accelerator/Extensions/: FieldDefinitionExtensions.cs  FieldFrameworkExtensions.cs  StringExtensions.cs
Src/Litium.Accelerator/Mailing/: ForgotPasswordEmail.cs  WelcomeEmailDefinition.cs
Src/Litium.Accelerator/Properties/: AssemblyInfo.cs
Src/Litium.Accelerator/Resources/: Common.resx  Common.sv-se.resx
Src/Litium.Accelerator/Security/: RandomStringGenerator.cs
Src/Litium.Accelerator/Services/: CartContextDefaultFactoryImpl.cs  LoginService.cs  LoginServiceImpl.cs  MailService.cs  MailServiceImpl.cs  MyPagesViewModelService.cs  PersonViewModelService.cs  StockService.cs  StockServiceImpl.cs
Src/Litium.Accelerator/StateTransitions/: SalesOrderEventListener.cs
Src/Litium.Accelerator/Utilities/: PersonStorage.cs
Src/Litium.Accelerator/ValidationRules/: ProductPricesHasNotChanged.cs
Src/Litium.GraphQL/: Bootstrap.cs  GraphQLSetup.cs  GraphiQLConfig.cs  GraphiQLExtensions.cs  Litium.GraphQL.csproj  LitiumSchema.cs  NoopAntiForgery.cs  Program.cs  RequestModelImpl.cs  RouteInfoService.cs  Startup.cs  Web.config  app.config  packages.config
Src/Litium.GraphQL/Builders/: ArticleViewModelDataBuilder.cs  BannersBlockDataViewModelBuilder.cs  BrandsBlockDataViewModelBuilder.cs  IBlockDataBuilder.cs  IPageDataBuilder.cs  ProductBlockDataViewModelBuilder.cs  ProductsAndBannerBlockDataViewModelBuilder.cs  SliderBlockDataViewModelBuilder.cs  VideoBlockDataViewModelBuilder.cs
Src/Litium.GraphQL/Controllers/: GraphQLController.cs
Src/Litium.GraphQL/Models/: BlockAreaModel.cs  BlockModel.cs  CategoryModel.cs  FooterModel.cs  GlobalModel.cs  HeaderModel.cs  LinkModel.cs  PageInfoModel.cs  PageModel.cs  PriceModel.cs  ProductModel.cs  SectionModel.cs  WebsiteModel.cs
Src/Litium.GraphQL/Properties/: AssemblyInfo.cs  launchSettings.json
Src/Litium.GraphQL/Queries/: CategoryQuery.cs  LitiumQuery.cs  PageQuery.cs  ProductQuery.cs
Src/Litium.GraphQL/Types/: BlockAreaType.cs  BlockType.cs  CategoryType.cs  ContentType.cs  FooterType.cs  GlobalInputType.cs  GlobalType.cs  HeaderType.cs  LinkGraphType.cs  PageInfoTypeBase.cs  PageType.cs  PriceType.cs  ProductType.cs  SectionType.cs  WebsiteType.cs
Src/Litium.GraphQL/assets/: index.html
(+151 files in other folders)
