<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>c3eb4b5f-1964-436a-9320-72c2428417b8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Litium.Accelerator.Elasticsearch\Litium.Accelerator.Elasticsearch.csproj" />
    <ProjectReference Include="..\Litium.Accelerator\Litium.Accelerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="4.6.1" />
    <PackageReference Include="GraphQL.MemoryCache" Version="4.6.1" />
    <PackageReference Include="GraphQL.Server.All" Version="5.0.2" />
    <PackageReference Include="Litium.Setup.Elasticsearch" Version="8.0.0" />
    <PackageReference Include="Litium.Web.Application" Version="8.0.0" />
  </ItemGroup>
</Project>
