<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="dist\*.js" />
    <EmbeddedResource Include="dist\*.js.map" Condition=" '$(Configuration)' == 'Debug' " />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Litium.Web.Administration.Abstractions" Version="8.0.0" />
  </ItemGroup>
</Project>